{
  "name": "wordpress-ostatus",
  "description": "A bundle of plugins that turn your blog into your private federated social network.",
  "main": "ostatus.php",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pfefferle/wordpress-ostatus.git"
  },
  "keywords": [
    "social network",
    "ostatus",
    "federated",
    "bundle",
    "mastodon",
    "gnu",
    "social",
    "gnu.social",
    "status.net"
  ],
  "author": "Matthias Pfefferle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfefferle/wordpress-ostatus/issues"
  },
  "homepage": "https://github.com/pfefferle/wordpress-ostatus"
}
